██╗░░██╗███████╗░█████╗░██████╗░████████╗██╗░░░░░██╗███████╗███████╗
██║░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██║░░░░░██║██╔════╝██╔════╝
███████║█████╗░░███████║██████╔╝░░░██║░░░██║░░░░░██║█████╗░░█████╗░░
██╔══██║██╔══╝░░██╔══██║██╔══██╗░░░██║░░░██║░░░░░██║██╔══╝░░██╔══╝░░
██║░░██║███████╗██║░░██║██║░░██║░░░██║░░░███████╗██║██║░░░░░███████╗
╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝╚═╝░░░░░╚══════╝

Version 0.01 Alpha - "Hopeful Start" - 6-11-2020 - Most of My Projects never finished. - Tested Colorama, Added Readme file, config, just basic set up. Working on drawing map.

7-11-2020

Version 0.01.1 Alpha - "Fancy Stuff" - Early 7-11-2020 - Finished OpeningMenu Text, and fancied it up, and add a make do logo. Still Working on Map.

Version 0.01.2 Alpha - "Explaination Things" - Late Morning 7-11-2020 - Introduction Made for Newbies, fixed formating Errors,Started Newgame function. Map hasn't changed.

Version 0.01.3 Alpha - "New Game!" - Early Afternoon 7-11-2020 - Made New Game Scene, Major Bug: Doesn't test choices in new game besides if it a interger. Map still hasn't changed. 

Version 0.01.3.1 Alpha Bug Fix - Choices are fully tested, as long as it is a interger!

Version 0.01.4 Alpha - "Newbie Adventure" - Afternoon 7-11-2020 - Fixed Formating Errors, Started A Newbie Adventure before actual game starts when it's your first time playing. Will work on map soon.

Version 0.01.4.1 Alpha Map Test