██╗░░██╗███████╗░█████╗░██████╗░████████╗██╗░░░░░██╗███████╗███████╗
██║░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██║░░░░░██║██╔════╝██╔════╝
███████║█████╗░░███████║██████╔╝░░░██║░░░██║░░░░░██║█████╗░░█████╗░░
██╔══██║██╔══╝░░██╔══██║██╔══██╗░░░██║░░░██║░░░░░██║██╔══╝░░██╔══╝░░
██║░░██║███████╗██║░░██║██║░░██║░░░██║░░░███████╗██║██║░░░░░███████╗
╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝╚═╝░░░░░╚══════╝

Version 0.01 Alpha - "Hopeful Start" - 6-11-2020 - Most of My Projects never finished. - Tested Colorama, Added Readme file, config, just basic set up. Working on drawing map.

7-11-2020

Version 0.01.1 Alpha - "Fancy Stuff" - Early 7-11-2020 - Finished OpeningMenu Text, and fancied it up, and add a make do logo. Still Working on Map.

Version 0.01.2 Alpha - "Explaination Things" - Late Morning 7-11-2020 - Introduction Made for Newbies, fixed formating Errors,Started Newgame function. Map hasn't changed.

Version 0.01.3 Alpha - "New Game!" - Early Afternoon 7-11-2020 - Made New Game Scene, Major Bug: Doesn't test choices in new game besides if it a interger. Map still hasn't changed. 

Version 0.01.3.1 Alpha Bug Fix - Choices are fully tested, as long as it is a interger!

Version 0.01.4 Alpha - "Newbie Adventure" - Afternoon 7-11-2020 - Fixed Formating Errors, Started A Newbie Adventure before actual game starts when it's your first time playing. Will work on map soon.

Version 0.01.4.1 Alpha Map Testing

Version 0.01.5 Alpha - "Command Line" - Late Afternoon 7-11-2020 - Fixed More Formating Errors, Made a Test Map, Added Ability to do Commands (At least When I add them) Final Update of the Day. Working on Map Tonight.

8-11-2020

Version 0.01.6 Alpha - "Loacation, Loacation!" - Late Morning 8-11-2020 - Added the look command, Continued the Newbie Adventure, Named some areas on Map Last Night (0.01.5.1). Minor Bug Fixes on Speed. 

Version 0.01.6.1 Alpha keeps the commandline go forever!!!!!!! (Not Committed)

Version 0.01.6.2 Alpha Bug Fix - No more errors on commandline not knowing what command was typed. Using Repl.it Database, Will change later.

Version 0.01.6.2.1 Alpha Test Adding More Commands.

Version 0.01.7 Alpha - "Command Line Fix" - Early Afternoon 8-11-2020 - Finished all bugs on Commandline, Able to put new commands in really quickly. Map hasn't changed.

Version 0.01.7.1 Alpha - "Transfer to Pygame" - Afternoon 8-11-2020 - Transfered to Pygame to get ready to add graphics! 

Version 0.01.7.2 Alpha - "Figured Out Images!" - Afternoon 8-11-2020 - Figured Out how to Images (I'm a Idiot I know), And I Uploaded A basic PNG to test. Not really an update just me learning.

Version 0.01.8 Alpha - "Organized!" - Late Afternoon 8-11-2020 - Made Folders, Fixed Little Bugs: Better Testing on Inputs, Crashing on sit, and standing weirdly (Credit to my friend for finding the bug), And With the folders fixed the pathing. Final Update of the Day.

9-11-2020

Version 0.01.9 Alpha- "Help Line Basics" - Early Morning 9-11-2020 - Added Help Line, And Help on Basic commands, Updated Map on paper, More Code Formatting Fixed
9-11-2020

Version 0.02.0 Alpha - "MOVEMENT!!!! (basic ;( )" - Late Morning 9-11-2020 - Added the ability to move (doesn't work TOO well)

Version 0.02.1 Alpha - "Movement Patch" - Late Afternoon 9-11-2020 - Fixed Movementish, Got ready to be able to change where you can move, Working on Map still but has all main areas named on paper (Will Upload in v0.02.1). Last Update of the Day - Also @megaoy on Heartlife is now the Head Sprite Designer. @nerdyzen is now the Main Story Writer, and Assistant Programer. 

10-11-2020

Note: Was Trying To Transfer To another IDE, but attempt failed, and found out it wasn't that great. The Free mode was HORRIBLE. And Money is a no go ;( Sorry About No Update, but @megaoy got a make do logo :) (Me when I realize only i am reading this lol) Maybe 1 or 2 patches today but no full things

11-11-2020

Version 0.02.2 Alpha - "Logo!" - Early Morning 11-11-2020 - Resized logo by @megaoy, and made it show on the opening screen. logo_data.txt stores info on it. One Larger one for the game one smaller for back up I guess. Config now as the larger one as the logo variable. 